apiVersion: v1
kind: Namespace
metadata:
  name: fsfsdfds-dev
  labels:
    environment-id: env_bed9fb4c-929d-41db-80d2-ded156c89bb5
    project-id: project_3892d3ce-3c14-41bd-8190-e1fda7c25e6e
    project-name: fsfsdfds
    environment-name: dev
    organization-id: org_99bfadb5-996a-47d5-a5fc-442c14a28627
